{
  "name": "@mapbox/tilebelt",
  "version": "2.0.0-dev.1",
  "description": "simple tile utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest --config ./vitest.config.ts --coverage run",
    "bench": "ts-node test/bench.ts",
    "format": "npx prettier src test --write --single-quote",
    "build": "tsc -p .",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/tilebelt.git"
  },
  "keywords": [
    "tile",
    "map",
    "geojson"
  ],
  "author": "morganherlocker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mapbox/tilebelt/issues"
  },
  "homepage": "https://github.com/mapbox/tilebelt",
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@vitest/coverage-v8": "^2.1.2",
    "benchmarkify": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
